NEXT_PUBLIC_SUPABASE_URL = 'https://ubqoekgovrrzpnidgcva.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicW9la2dvdnJyenBuaWRnY3ZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjU4MDQ0MywiZXhwIjoyMDU4MTU2NDQzfQ.0ADYuAbtF8BUlgEr5v8o46QXm7nWZndsZUlTbrc3Y7w
