NEXT_PUBLIC_SUPABASE_URL = 'https://qfdimquvvomdgjwnmcez.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZGltcXV2dm9tZGdqd25tY2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzA4MzA0NywiZXhwIjoyMDA4NjU5MDQ3fQ.sX2agav_afOouE_98Hl_mVUR8WUZK2nYcF6PLCCj6AQ
